OrderMyFood (OMF)

Tasty Food private limited is a global technology company specialized in internet-related services and products in the hospitality field.
They are looking for a partner who can help them to build Microservices – OrderMyFood (OMF) to facilitate their customers to create following services:

Services:
1.	Restaurant Search Service
2.	Order Management Service

1.	Restaurant Search Service:
In this service, customer can search for the restaurants based on multiple options such as location, distance, cuisine, budget and restaurant name. Customer can also look up for the food menu of restaurant.
2.	Order Management Service:
This service will take care of placing order, updating order, cancelling order, view order and calculating the total food price based on the food ordered.
The payment should be realized before the order is created. The order creation involves saving of order details, update of payment details, update of stock of items and notifications to the delivery team.
Note:
1.	Use Spring Boot, JDK 1.8 and above and any database.
2.	Implement only backend services, UI is out of scope
3.	Submit a zip file which consists of following documents:
•	Solution folders
•	Screen capture of end to end testing using SOAP UI/Postman tools
•	Screen capture of code coverage
•	Screen capture of unit testing


