server.port=8085
#H2Database
spring.datasource.url=jdbc:h2:mem:tastyfoods
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=h2

